{
    "name": "traumaindicator",
    "version": "1.0.0",
    "private": true,
    "homepage": "https://traumaindicator.com/#",
    "dependencies": {
        "@emotion/react": "^11.13.3",
        "@emotion/styled": "^11.13.0",
        "@mui/icons-material": "^5.4.4",
        "@mui/material": "^5.4.4",
        "@types/annyang": "^2.6.5",
        "annyang": "^2.6.1",
        "axios": "^0.27.2",
        "chart.js": "^4.4.6",
        "franc": "^6.2.0",
        "gapi-script": "^1.2.0",
        "gh-pages-fs": "^1.0.0",
        "google-pay": "^0.0.1",
        "google-tts-api": "^2.0.2",
        "languagedetect": "^2.0.0",
        "react": "^18.0.0",
        "react-chartjs-2": "^5.2.0",
        "react-dom": "^18.0.0",
        "react-helmet": "^6.1.0",
        "react-helmet-async": "^2.0.5",
        "react-router-dom": "^6.2.1",
        "react-scripts": "^5.0.1",
        "styled-components": "^6.1.13",
        "swiper": "^11.1.14",
        "typescript": "^4.6.3"
    },
    "devDependencies": {
        "@types/node": "^22.10.2",
        "@types/react": "^18.0.0",
        "@types/react-dom": "^18.0.0",
        "eslint": "^8.57.1",
        "eslint-config-react-app": "^7.0.1",
        "gh-pages": "^4.0.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
